<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.eumesmo.listatarefas2.Formulario"
    tools:showIn="@layout/activity_formulario">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/compromissoText"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:hint="Compromisso" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/dataInicio"
                    android:layout_below="@+id/compromissoText"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:hint="Data Inicio"
                    android:layout_toLeftOf="@+id/horaInicio"
                    android:layout_toStartOf="@+id/horaInicio" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/horaInicio"
                    android:hint="Hora Inicio"
                    android:layout_alignTop="@+id/dataInicio"
                    android:layout_toRightOf="@+id/radioGroup" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/dataFinal"
                    android:layout_below="@+id/horaInicio"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:hint="Data Final"
                    android:layout_toStartOf="@+id/horaInicio"
                    android:layout_toLeftOf="@+id/horaInicio" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/horaFinal"
                    android:hint="Hora Final"
                    android:layout_below="@+id/dataInicio"
                    android:layout_alignRight="@+id/horaInicio"
                    android:layout_alignEnd="@+id/horaInicio"
                    android:layout_toRightOf="@+id/dataInicio"
                    android:layout_toEndOf="@+id/dataInicio" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/localText"
                    android:layout_below="@+id/horaFinal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:hint="Local" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/descricaoText"
                    android:layout_below="@+id/localText"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:hint="Descrição" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/participantesText"
                    android:layout_below="@+id/descricaoText"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:hint="Participantes" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventoText"
                    android:layout_below="@+id/participantesText"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:hint="Evento"
                    android:layout_toLeftOf="@+id/ocorrenciaText"
                    android:layout_toStartOf="@+id/ocorrenciaText" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ocorrenciaText"
                    android:hint="Ocorrência"
                    android:layout_alignTop="@+id/eventoText"
                    android:layout_alignRight="@+id/horaFinal"
                    android:layout_alignEnd="@+id/horaFinal"
                    android:layout_toEndOf="@+id/radioGroup"
                    android:layout_toRightOf="@+id/radioGroup" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repetir"
                        android:id="@+id/radioButton"
                        android:checked="false" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repetir ate data final"
                        android:id="@+id/radioButton2"
                        android:layout_gravity="right"
                        android:checked="false" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Compromisso Ativo?"
                    android:id="@+id/textView"
                    android:layout_below="@+id/ocorrenciaText"
                    android:layout_alignRight="@+id/horaFinal"
                    android:layout_alignEnd="@+id/horaFinal" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_alignLeft="@+id/textView"
                    android:layout_alignStart="@+id/textView">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim"
                        android:id="@+id/radioButton3"
                        android:checked="false" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nâo"
                        android:id="@+id/radioButton4"
                        android:checked="false" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Tempo de Repetição"
                    android:id="@+id/textView2"
                    android:layout_below="@+id/ocorrenciaText"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </FrameLayout>
    </ScrollView>
</RelativeLayout>
